<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Father's day</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            width: 100%;
            box-sizing: border-box;
        }
        .image {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .image img {
            max-width: 100%;
            height: auto;
        }
        .text {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px; /* Optional: Add some padding for better appearance */
            flex-direction: column; /* Add this line to stack text vertically */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="img1.jpg">
        </div>
        <div class="text">
            <h1>⭐ Happy Father's day ⭐</h1>
            <p>We love you!</p>
        </div>
    </div>
</body>
</html>
